<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKY-dH-4oD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UWx-md-3qK">
            <objects>
                <viewController id="PKY-dH-4oD" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abX-9r-fbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paM-lb-wCL">
                                <rect key="frame" x="107.5" y="297.5" width="160" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fUz-Ql-pdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="PKY-dH-4oD" eventType="touchUpInside" id="JJy-0A-rRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.62106388807296753" blue="0.95820194482803345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="paM-lb-wCL" firstAttribute="centerY" secondItem="abX-9r-fbq" secondAttribute="centerY" id="6Tw-tS-rZ2"/>
                            <constraint firstItem="paM-lb-wCL" firstAttribute="centerX" secondItem="abX-9r-fbq" secondAttribute="centerX" id="QpV-85-bHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNh-p3-dDd"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="paM-lb-wCL" id="LVY-gy-ptt"/>
                        <segue destination="b14-ED-Bna" kind="show" identifier="loginToHome" id="kaV-TJ-pRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPP-M3-eJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="95.802098950524751"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Y1-XM-a6Q">
            <objects>
                <tableViewController id="S7X-Lf-LBP" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i4s-LB-4HU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="nsb-ee-hMr" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsb-ee-hMr" id="Jva-1Q-9nd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-FD-5LV">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="SUo-Vo-4CL"/>
                                                <constraint firstAttribute="height" constant="65" id="rDh-RK-Tn5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Danny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hP-Af-O7d">
                                            <rect key="frame" x="89" y="11" width="48" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-LN-GpW">
                                            <rect key="frame" x="89" y="34.5" width="270" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-kj-NY9" userLabel="FavoriteButton">
                                            <rect key="frame" x="321" y="101" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="WjG-oZ-wWe"/>
                                                <constraint firstAttribute="height" constant="30" id="xe0-H1-IDL"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="nsb-ee-hMr" eventType="touchUpInside" id="1YI-sK-Gab"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-CR-33b" userLabel="RetweetButton">
                                            <rect key="frame" x="281" y="101" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="E8S-H5-1YP"/>
                                                <constraint firstAttribute="width" constant="30" id="VsL-uM-gcw"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="nsb-ee-hMr" eventType="touchUpInside" id="2gv-mR-c5q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x3o-FD-5LV" firstAttribute="leading" secondItem="Jva-1Q-9nd" secondAttribute="leadingMargin" id="2Lq-Sz-Ni5"/>
                                        <constraint firstItem="GVT-LN-GpW" firstAttribute="leading" secondItem="x3o-FD-5LV" secondAttribute="trailing" constant="8" id="9h8-KU-1Gy"/>
                                        <constraint firstItem="x3o-FD-5LV" firstAttribute="top" secondItem="Jva-1Q-9nd" secondAttribute="topMargin" id="GFO-mW-fsa"/>
                                        <constraint firstItem="9hP-Af-O7d" firstAttribute="top" secondItem="Jva-1Q-9nd" secondAttribute="topMargin" id="Mj9-4e-ClZ"/>
                                        <constraint firstItem="GVT-LN-GpW" firstAttribute="trailing" secondItem="Jva-1Q-9nd" secondAttribute="trailingMargin" id="P1g-UK-4eX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WF1-kj-NY9" secondAttribute="bottom" constant="8" id="XcE-ru-MoY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WF1-kj-NY9" secondAttribute="trailing" constant="8" id="i2Q-TI-93t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uig-CR-33b" secondAttribute="bottom" constant="8" id="n2Z-bZ-VUt"/>
                                        <constraint firstItem="GVT-LN-GpW" firstAttribute="top" secondItem="9hP-Af-O7d" secondAttribute="bottom" constant="4" id="txB-Mv-POv"/>
                                        <constraint firstItem="WF1-kj-NY9" firstAttribute="leading" secondItem="Uig-CR-33b" secondAttribute="trailing" constant="10" id="vZl-9v-O8y"/>
                                        <constraint firstItem="9hP-Af-O7d" firstAttribute="leading" secondItem="x3o-FD-5LV" secondAttribute="trailing" constant="8" id="vbh-3G-wNq"/>
                                        <constraint firstItem="WF1-kj-NY9" firstAttribute="top" secondItem="GVT-LN-GpW" secondAttribute="bottom" constant="10" id="wzp-Yr-C2R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="WF1-kj-NY9" id="KyT-wX-2Xl"/>
                                    <outlet property="profileImageView" destination="x3o-FD-5LV" id="LNg-96-bOf"/>
                                    <outlet property="retweetButton" destination="Uig-CR-33b" id="sZB-Bk-sdW"/>
                                    <outlet property="tweetContent" destination="GVT-LN-GpW" id="UlW-bB-rCv"/>
                                    <outlet property="userNameLabel" destination="9hP-Af-O7d" id="zLV-80-ZB9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7X-Lf-LBP" id="ezS-BH-ncv"/>
                            <outlet property="delegate" destination="S7X-Lf-LBP" id="41K-Sf-P0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Thi-GV-IsP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GEs-pH-MRV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="S7X-Lf-LBP" id="u77-FB-sDr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="cnT-64-p7X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="M31-0U-xQT" kind="presentation" id="F9c-JF-O6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9K-j7-6dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="100.29985007496252"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Bik-I6-6b0">
            <objects>
                <viewController id="jI6-V5-EMS" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2k-Me-YUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-gz-LgU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RNS-cq-kjn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCY-gz-LgU" firstAttribute="trailing" secondItem="epB-D6-Nyd" secondAttribute="trailing" id="5EA-L6-dpi"/>
                            <constraint firstItem="TCY-gz-LgU" firstAttribute="top" secondItem="E2k-Me-YUK" secondAttribute="top" id="QZu-c3-yfy"/>
                            <constraint firstItem="TCY-gz-LgU" firstAttribute="leading" secondItem="epB-D6-Nyd" secondAttribute="leading" id="pDL-C0-aXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epB-D6-Nyd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ypW-sc-pqA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fuD-Aw-ydV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="jI6-V5-EMS" id="3zI-fE-IJH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Qlh-bs-j6K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="jI6-V5-EMS" id="7Jc-Tx-ta1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="TCY-gz-LgU" id="pVx-jn-IYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6V-wD-eBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.1999999999998" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIj-bQ-yhd">
            <objects>
                <navigationController id="b14-ED-Bna" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heh-JG-T48">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20521798729896545" green="0.62112480401992798" blue="0.9582182765007019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="S7X-Lf-LBP" kind="relationship" relationship="rootViewController" id="KqN-Zs-1JQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ves-ZI-4wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="101"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="XCB-jQ-LRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M31-0U-xQT" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeH-FR-86W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20521798729999999" green="0.62112480400000003" blue="0.95821827650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jI6-V5-EMS" kind="relationship" relationship="rootViewController" id="9Ec-y6-BR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shL-78-PHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
